TweetWrap/Views/MainPage.xaml

<Page
    x:Class="TweetWrap.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TweetWrap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:TweetWrap.Views"
     xmlns:controls="using:TweetWrap.Controls">

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1"  Grid.ColumnSpan="2">
            <WebView x:Name="MyWebView" Source="https://tweetdeck.twitter.com" FrameNavigationStarting="WebView_NavigationStarting" NavigationStarting="WebView_NavigationStarting" HorizontalAlignment="Left" VerticalAlignment="Top">
                <WebView.RenderTransform>
                    <ScaleTransform x:Name="scale" ScaleX="{x:Bind Model.Zoom, Mode=OneWay}" ScaleY="{x:Bind Model.Zoom, Mode=OneWay}"/>
                </WebView.RenderTransform>
            </WebView>
        </Canvas>
        <Grid x:Name="titleRoot" Grid.ColumnSpan="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="mainTitleBar" Background="Transparent">
                <!-- Hack - this is a Button, because if it isn't, I couldn't figure out how to make the title bar draggable on start -->
                <Button Margin="-5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Foreground="Black" FontSize="12" Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/title_icon.png"/>
                            <TextBlock Text="TweetWrap" VerticalAlignment="Center"/>
                        </StackPanel>                    
                    </Button.Content>
                </Button>
            </Grid>
            <Button x:Name="settingsButton" Grid.Column="1" Background="Transparent" Foreground="Black">
                <Button.Flyout>
                    <MenuFlyout x:Name="settingsPopup" Placement="Bottom">
                        <MenuFlyout.Items>
                            <controls:ZoomMenuFlyoutItem Width="250" Text="Zoom" Zoom="{x:Bind Model.Zoom, Mode=TwoWay}"/>
                            <MenuFlyoutItem Text="Refresh" Command="{x:Bind Refresh}"/>
                            <MenuFlyoutItem Text="About" Command="{x:Bind About}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting"/>

            </Button>
        </Grid>
    </Grid>
</Page>
